version: "3.7"

networks:
  iu_app_backend_prod:
    external: true
    name: iu_app_backend_prod
  net_public_nginx:
    external: true
    name: net_public_nginx

services:
  telegram_bot:
    build: 
      context: .
      dockerfile: Dockerfile.prod
    container_name: telegram_bot
    hostname: telegram_bot
    restart: always
    volumes:
      - .:/telegrambot_mindset
    networks:
      - iu_app_backend_prod
      - net_public_nginx
    ports:
      - 15611:5011

